GUI2/MainWindow.xaml

<Window x:Class="GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="416.562" Width="568.969" Closing="Window_Closing">
    <Grid>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik" FontSize="14" Width="50">
                    <MenuItem Header="_Otwórz" Click="MenuOtworzClick"/>
                    <MenuItem Header="_Zapisz" Click="MenuZapiszClick"/>
                    <MenuItem Header="_Wyjdź"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
            <StackPanel/>
        </DockPanel>

        <Label Content="Nazwaaaaa" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Height="25" Width="51"/>
        <Label Content="Kierownik" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Height="23" Margin="99,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="txtKierownik" HorizontalAlignment="Left" Height="23" Margin="99,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
        <Label x:Name="labelCzlonkowieZespolu" Content="Członkowie Zespołu" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="540" Background="#FFCBA9A9" FontWeight="Bold"/>
        <ListBox x:Name="lstCzlonkowie" HorizontalAlignment="Left" Height="188" Margin="88,133,0,0" VerticalAlignment="Top" Width="462" SelectionMode="Extended"/>
        <Button Content="Zmień" HorizontalAlignment="Left" Margin="491,63,0,0" VerticalAlignment="Top" Width="52" Height="23" Click="ZmienButton_Click"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="DodajButton_Click"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="UsunButton_Click"/>
        <Button Content="Sortuj" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="SortujButton_Click"/>
        <Button Content="Sortuj po&#xD;&#xA; PESEL" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,247,0,0" VerticalAlignment="Top" Width="75" Height="48" Click="SortujPoPESELButton_Click"/>
        <TextBox x:Name="txtFunkcjaSzukaj" HorizontalAlignment="Left" Height="23" Margin="88,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Button Content="Znajdź" HorizontalAlignment="Left" Margin="475,326,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ZnajdzButton_Click"/>
        <Label Content="Funkcja" HorizontalAlignment="Left" Margin="34,324,0,0" VerticalAlignment="Top" Height="25" Width="51"/>
    </Grid>
</Window>
